{
  "name": "protracker",
  "version": "1.0.0",
  "description": "app to track tasks",
  "main": "./Scripts/mainElectron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "make": "electron-forge package; electron-forge make;",
    "debug": "electron . --inspect=5858"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhaven/proTracker.git"
  },
  "keywords": [
    "habit",
    "track",
    "task"
  ],
  "author": "madhaven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhaven/proTracker/issues"
  },
  "homepage": "https://github.com/madhaven/proTracker#readme",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-forge": "^5.2.4"
  },
  "dependencies": {
    "fast-csv": "^4.3.6"
  }
}
